<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>PSD-test</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
    <link href="css/mediaqueries.css" rel="stylesheet" />
    <style>
    </style>
    <link rel="stylesheet" href="flexslider.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="jquery.flexslider.js"></script>
    <script type="text/javascript" charset="utf-8">
        $(window).load(function() {
            $('.flexslider').flexslider();
        });
    </script>
    <script>
        var show;
        function hidetxt(type){
            param=document.getElementById(type);
            if(param.style.display == "none") {
                if(show) show.style.display = "none";
                param.style.display = "block";
                show = param;
            }else param.style.display = "none"
        }
    </script>
</head>
<body>
<div id="page">
    <div class="account">
        <ul>
            <li><a class="my-account" href="index.html">My Account</a></li>
            <li><a class="my-wishlist" href="index.html">My Wishlist</a></li>
            <li><a class="my-cart" href="index.html">My Cart</a></li>
            <li><a class="checkout" href="index.html">Checkout</a></li>
            <li><a class="login" href="index.html">Log In</a></li>
        </ul>
    </div>
    <div id="header" class="header">
        <div class="header-content">
            <div class="visual">
                <img src="images/logo.png"/>
            </div>
            <div class="navigate">
                <ul>
                    <li><a class="home-btn" href="index.html">HOME</a></li>
                    <li><a class="artshop-btn" href="index.html">ART SHOP</a></li>
                    <li><a class="create-btn" href="index.html">CREATE AN EAZL</a></li>
                    <li><a class="meet--btn" href="index.html">MEET EAZL</a></li>
                    <li><a class="why-btn" href="index.html">WHY EAZL</a></li>
                    <li><a class="pricing-btn" href="index.html">PRICING</a></li>
                    <li><a class="faq-btn" href="index.html">FAQ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div id="sidebar" class="sidebar">
            <div class="arrow_box">
                <h1>Shop by</h1>
            </div>
            <div id="menu_body">
                <div class="menu">
                    <div>
                        <form action="" method="post" class="search-menu">
                            <input type="search" name="" placeholder="" class="input-menu"/>
                            <input type="submit" name="" value="" class="submit-menu"/>
                        </form>
                    </div>
                    <div>
                        <a onclick="hidetxt('div1')" href="#" rel="nofollow" class="section">Categories</a>
                        <div style="" id="div1" class="subsection">
                            <ul>
                                <li><a href="index.html">Abstract</a></li>
                                <li><a href="index.html">Animals</a></li>
                                <li><a href="index.html">Architecture</a></li>
                                <li><a href="index.html">B&W</a></li>
                                <li><a href="index.html">City</a></li>
                                <li><a href="index.html">Comics</a></li>
                                <li><a href="index.html">Fantasy</a></li>
                                <li><a href="index.html">Fashion</a></li>
                                <li><a href="index.html">Food</a></li>
                                <li><a href="index.html">For baby</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <a onclick="hidetxt('div2')" href="#" rel="nofollow" class="section">Shapes</a>
                        <div style="display:none;" id="div2" class="subsection">
                            Много много много текста 2
                        </div>
                    </div>
                    <div>
                        <a onclick="hidetxt('div3')" href="#" rel="nofollow" class="section">Colors</a>
                        <div style="display:none;" id="div3" class="subsection">
                            Много много много текста 3
                        </div>
                    </div>
                    <div>
                        <a onclick="hidetxt('div3')" href="#" rel="nofollow" class="section">By Room</a>
                        <div style="display:none;" id="div4" class="subsection">
                            Много много много текста 3
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="content" class="content">
            <div class="ribbon">
                <div class="ribbon-btn">
                    <p>15% OFF</p>
                </div>
                <div class="ribbon-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="images/slide1.jpg" />
                    </li>
                    <li>
                        <img src="images/slide2.jpg" />
                    </li>
                </ul>
            </div>
            <div class="sales">
                <ul>
                    <li>
                        <a href="index.html">
                            <div class="visual">
                                <img src="images/Box-promo.png"/>
                            </div>
                            <h1 style="font-family: Eurostyle; color: #ffcc00; font-size: 20pt">Free Shipping</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <div class="visual">
                                <img src="images/Procent-promo.png">
                            </div>
                            <h1 style="font-family: Eurostyle; color: #f36d21; font-size: 20pt">Get 15% OFF</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </a>
                    </li>
                    <li>
                        <a href="index.html">
                            <div class="visual">
                                <img src="images/e-mail-promo.png">
                            </div>
                            <h1 style="font-family: Eurostyle; color: #99cc33; font-size: 20pt">Email Offers</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="featured-art">
                <h1 style="font-family: Koz; color: #ff3399; font-size: 17pt; margin-bottom: 8px">Featured Art</h1>
                <div class="descriptions">
                    <ul>
                        <li>
                            <a href="index.html">
                                <div class="descript-block">
                                    <div class="visual">
                                        <img src="images/Featured1.png">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <div class="descript-block">
                                    <div class="visual">
                                        <img src="images/Featured2.png">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <div class="descript-block">
                                    <div class="visual">
                                        <img src="images/Featured3.png">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <div class="descript-block">
                                    <div class="visual">
                                        <img src="images/Featured4.png">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <div class="descript-block">
                                    <div class="visual">
                                        <img src="images/Featured5.png">
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="descriptions2">
                    <ul>
                        <li>
                            <div class="descript-text">
                                <h1>Lorem ipsum dolor sit amet ssdsdds</h1>
                                <p>by Lorem impus</p>
                                <h2>$79.00</h2>
                                <form action="index.html">
                                    <input type="submit" value="add to cart" class="add-btn-green">
                                </form>
                            </div>
                        </li>
                        <li>
                            <div class="descript-text">
                                <form action="index.html">
                                    <h1>Lorem ipsum dolor sit amet ssdsdds</h1>
                                    <p>by Lorem impus</p>
                                    <h2>$79.00</h2>
                                    <input type="submit" value="add to cart" class="add-btn-green">
                                </form>
                            </div>
                        </li>
                        <li>
                            <div class="descript-text">
                                <form action="index.html">
                                    <h1>Lorem ipsum dolor sit amet ssdsdds</h1>
                                    <p>by Lorem impus</p>
                                    <h2>$79.00</h2>
                                    <input type="submit" value="add to cart" class="add-btn-green">
                                </form>
                            </div>
                        </li>
                        <li>
                            <div class="descript-text">
                                <form action="index.html">
                                    <h1>Lorem ipsum dolor sit amet ssdsdds</h1>
                                    <p>by Lorem impus</p>
                                    <h2>$79.00</h2>
                                    <input type="submit" value="add to cart" class="add-btn-green">
                                </form>
                            </div>
                        </li>
                        <li>
                            <div class="descript-text">
                                <form action="index.html">
                                    <h1>Lorem ipsum dolor sit amet ssdsdds</h1>
                                    <p>by Lorem impus</p>
                                    <h2>$79.00</h2>
                                    <input type="submit" value="add to cart" class="add-btn-green">
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="best-sellers">
                <h1 style="font-family: Koz; color: #ff3399; font-size: 17pt; margin-bottom: 8px;">Best Sellers</h1>
                <div class="descriptions">
                    <ul>
                        <li>
                            <a href="index.html">
                                <div class="descript-block">
                                    <div class="visual">
                                        <img src="images/best1.png">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <div class="descript-block">
                                    <div class="visual">
                                        <img src="images/best2.png">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <div class="descript-block">
                                    <div class="visual">
                                        <img src="images/best3.png">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <div class="descript-block">
                                    <div class="visual">
                                        <img src="images/best4.png">
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="index.html">
                                <div class="descript-block">
                                    <div class="visual">
                                        <img src="images/best5.png">
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="descriptions2">
                    <ul>
                        <li>
                            <div class="descript-text">
                                <form action="index.html">
                                    <h1>Lorem ipsum dolor sit amet ssdsdds</h1>
                                    <p>by Lorem impus</p>
                                    <h2>$79.00</h2>
                                    <input type="submit" value="add to cart" class="add-btn-blue">
                                </form>
                            </div>
                        </li>
                        <li>
                            <div class="descript-text">
                                <form action="index.html">
                                    <h1>Lorem ipsum dolor sit amet ssdsdds</h1>
                                    <p>by Lorem impus</p>
                                    <h2>$79.00</h2>
                                    <input type="submit" value="add to cart" class="add-btn-blue">
                                </form>
                            </div>
                        </li>
                        <li>
                            <div class="descript-text">
                                <form action="index.html">
                                    <h1>Lorem ipsum dolor sit amet ssdsdds</h1>
                                    <p>by Lorem impus</p>
                                    <h2>$79.00</h2>
                                    <input type="submit" value="add to cart" class="add-btn-blue">
                                </form>
                            </div>
                        </li>
                        <li>
                            <div class="descript-text">
                                <form action="index.html">
                                    <h1>Lorem ipsum dolor sit amet ssdsdds</h1>
                                    <p>by Lorem impus</p>
                                    <h2>$79.00</h2>
                                    <input type="submit" value="add to cart" class="add-btn-blue">
                                </form>
                            </div>
                        </li>
                        <li>
                            <div class="descript-text">
                                <form action="index.html">
                                    <h1>Lorem ipsum dolor sit amet ssdsdds</h1>
                                    <p>by Lorem impus</p>
                                    <h2>$79.00</h2>
                                    <input type="submit" value="add to cart" class="add-btn-blue">
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="footer">
        <div class="footer-content">
            <div class="footer-links">
                <div class="visual footer-ico">
                    <img src="images/ico-about.png"/>
                </div>
                <div class="about-us">
                    <ul>
                        <li><h1>About Us</h1></li>
                        <li><a href="index.html">Customer Service</a></li>
                        <li><a href="index.html">About Us</a></li>
                        <li><a href="index.html">Search Terms</a></li>
                        <li><a href="index.html">Site Map</a></li>
                        <li><a href="index.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="visual footer-ico">
                    <img src="images/ico-why-buy.png"/>
                </div>
                <div  class="why-buy">
                    <ul>
                        <li><h1>Why buy from us</h1></li>
                        <li><a href="index.html">Shipping & Returns</a></li>
                        <li><a href="index.html">Secure Shopping</a></li>
                        <li><a href="index.html">International Shipping</a></li>
                        <li><a href="index.html">Affiliates</a></li>
                        <li><a href="index.html">Group sales</a></li>
                    </ul>
                </div>
                <div class="visual footer-ico">
                    <img src="images/ico-my-contact.png"/>
                </div>
                <div class="contact-us">
                    <ul>
                        <li><h1>My account</h1></li>
                        <li><a href="index.html">Sing In</a></li>
                        <li><a href="index.html">View Cart</a></li>
                        <li><a href="index.html">My Whishlist</a></li>
                        <li><a href="index.html">Advanced Search</a></li>
                        <li><a href="index.html">Help</a></li>
                    </ul>
                </div>
                <div class="email-sing">
                    <ul>
                        <li><h1>Email Sing Up</h1></li>
                        <li>
                            <form action="" method="post" class="email-sing-form">
                                <input type="text" name="" placeholder="" class="input-footer"/>
                                <input type="submit" name="" value="SUBMIT" class="submit-footer"/>
                            </form>
                        </li>
                        <li>
                            <p>
                               Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                               Integer et finibus nisl. Pellentesque gravida lorem at tempor condimentum.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>&copy; 2012 Circle Graphics, inc. All Right Reserved.</p>
            <div class="social">
                <ul>
                    <li><a class="facebook" href="index.html"><span>Facebook</span></a></li>
                    <li><a class="twitter" href="index.html"><span>Twitter</span></a></li>
                    <li><a class="pinterest" href="index.html"><span>Pin</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>